{L_SALUTATION} {SALUTATION},

{L_INTRODUCTION}

{DIGEST_CONTENT}

{L_DIGEST_OPTIONS}

{L_FORMAT} {FORMAT}
{L_MESSAGE_TEXT} {MESSAGE_TEXT}
{L_MY_MESSAGES} {MY_MESSAGES}
{L_FREQUENCY} {FREQUENCY}
{L_NEW_MESSAGES} {NEW_MESSAGES}
{L_SEND_DIGEST} {SEND_DIGEST}
{L_SEND_TIME} {SEND_TIME}
{L_TEXT_LENGTH} {TEXT_LENGTH}

{DISCLAIMER}

{L_VERSION} {VERSION}