{L_EMAIL_SUBJECT}{EMAIL_SUBJECT}
{L_EMAIL_CHARSET}

{L_EMAIL_BODY}
{L_EMAIL_TIME}{EMAIL_TIME}
{L_EMAIL_SITE}{EMAIL_SITE}
{L_EMAIL_REASON}{EMAIL_REASON}

{L_EMAIL_URL}{EMAIL_URL}
{L_EMAIL_REFERER}{EMAIL_REFERER}

{L_EMAIL_REQUEST}
{L_EMAIL_HOST}{EMAIL_HOST}
{L_EMAIL_QUERY}{EMAIL_QUERY}
{L_EMAIL_METHOD}{EMAIL_METHOD}

{L_EMAIL_USER}
{L_EMAIL_UHOST}{EMAIL_UHOST}
{L_EMAIL_UIP}{EMAIL_UIP}
{L_EMAIL_UUSER}{EMAIL_UUSER}
{L_EMAIL_UAGENT}{EMAIL_UAGENT}
{L_EMAIL_UCOOKIES}{EMAIL_UCOOKIES}

{SCRIPT_VERSION}{VERSION}
