<attach event="onmouseover" handler="hoverRollOver" />
<attach event="onmouseout" handler="hoverRollOff" />

<script type="text/javascript">
//
// Simple behaviour for IE5+ to emulate CSS pseudo-classes.
// Extended to enable the :focus event
//
// Manual at: http://www.hszk.bme.hu/~hj130/css/list_menu/hover/
//

function hoverRollOver() {
	element.origHoverClassName = (element.origFocusClassName) ? element.origFocusClassName : element.className;
	element.origHoverClassName = element.className;			// backup origonal className
	if(PreloadFlag)
	{
		var tempClassStr = element.className;
		tempClassStr += "Hover";								// convert name+'Hover' the last class name	to emulate tag.class:hover
		tempClassStr = tempClassStr.replace(/\s/g,"Hover ");	// convert name+'Hover' the others to emulate tag.class:hover
		tempClassStr += " hover";								// add simple 'hover' class name to emulate tag:hover
		element.className = element.className + " " + tempClassStr;
	}
}
function hoverRollOff() {
	if( PreloadFlag && !element.focusOn ){
		element.className = element.origHoverClassName;
	}
}
</script>