<?php
/**
*
* @package Icy Phoenix
* @version $Id$
* @copyright (c) 2008 Icy Phoenix
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

if (!defined('IN_ICYPHOENIX'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang['RandomQuote'] = 'Random Quote';

//$randomquote[rand(0,sizeof($randomquote)-1)]);

$randomquote = array(
	'He is a man whom it is impossible to please, because he is never pleased with himself. (Johann Wolfgang von Goethe)',
	'Action will remove the doubt that theory cannot solve. (Tehyi Hsieh)',
	'Behavior is a mirror in which every one displays his own image. (Johann Wolfgang von Goethe)',
	'A stumble may prevent a fall. (Thomas Fuller)',
	'When we read too fast or too slowly, we understand nothing. (Pascal)',
	'Men of few words are the best men. (William Shakespeare)',
	'A bird does not fly because it has wings, it has wings because it flies. (Robert Ardrey)',
	'A reasonable probability is the only certainty. (Edgar Watson Howe)',
	'Fortune and humour govern the world. (Duc de La Rochefoucauld)',
	'A single idea, if it is right, saves us the labor of an infinity of experiences. (Jacques Maritain)',
	'You are, when all is done - just what you are. (Johann Wolfgang von Goethe)',
	'Far more crucial than what we know or do not know is what we do not want to know. (Eric Hoffer)',
	'No man can be just who is not free. (Woodrow Wilson)',
	'Comparison, more than reality, makes men happy or wretched. (Thomas Fuller)',
	'The cruellest lies are often told in silence. (Robert Louis Stevenson)',
	'A short saying oft contains much wisdom. (Sophocles)',
	'Necessity relieves us from the embarrassment of choice. (Vauvenargues)',
	'Refusing to have an opinion is a way of having one, isn\'t it? (Luigi Pirandello)',
	'We cannot forgive another for not being ourselves. (Ralph W. Emerson)',
	'Not taking risks may be the biggest risk of all',
	'Perfection has one grave defect: it is apt to be dull. (W. Somerset Maugham)',
	'The more one pleases everybody, the less one pleases profoundly. (Stendhal)',
	'A mariner must have his eye upon rocks and sands, as well as upon the North Star. (Thomas Fuller)',
	'Nothing prevents our being natural so much as the desire to appear so. (Duc de La Rochefoucauld)',
	'Problems are only opportunities in work clothes. (Henry J. Kaiser)',
	'The greatest deception men suffer is from their own opinions. (Leonardo da Vinci)',
	'Our greatest foes, and whom we must chiefly combat, are within. (Miguel de Cervantes)',
	'Nonsense is good only because common sense is so limited. (George Santayana)',
	'Things seen are mightier than things heard. (Alfred, Lord Tennyson)',
	'No one means all he says, and yet very few say all they mean. (Henry Adams)',
	'Doubt is not below knowledge, but above it. (Alain)',
	'Solitary trees, if they grow at all, grow strong. (Sir Winston Churchill)',
	'The individual never asserts himself more than when he forgets himself. (Andre Gide)',
	'When is man strong until he feels alone? (Robert Browning)',
	'Some people take more care to hide their wisdom than their folly. (Jonathan Swift)',
	'There is only one success to be able to spend your life in your own way. (Christopher Morley)',
	'All theory, my friend, is grey, / But green is life\'s glad golden tree. (Goethe)',
	'What is the hardest task in the world? To think. (Ralph Waldo Emerson)',
	'Time flies over us, but leaves its shadow behind. (Nathaniel Hawthorne)',
	'One travels more usefully when alone, because he reflects more. (Thomas Jefferson)',
	'We like to read others but we do not like to be read. (La Rochefoucauld)',
	'What we have never had, remains, It is the things we have that go. (Sara Teasdale)',
	'All is riddle, and the key to a riddle is another riddle. (Ralph Waldo Emerson)',
	'This which cost little is less valued. (Miguel de Cervantes)',
	'There may be guilt when there is too much virtue. (Jean Racine)',
	'It is fatal to enter any war without the will to win it. (Douglas MacArthur)',
	'He is not fit for riches who is afraid to use them. (Thomas Fuller)',
	'Waste not fresh tears over old griefs. (Euripides)',
	'Rights that do not flow from duty well performed are not worth having. (Mohandas K. Gandhi)',
	'A fat kitchen, a lean will. (Benjamin Franklin)',
	'Towering genius disdains a beaten path. It seeks regions hitherto unexplored. (Abraham Lincoln)',
	'If you want to win anything -- a race, your self, your life -- you have to go a little berserk. (George Sheehan)',
	'Love is the strongest force the world possesses, and yet it is the humblest imaginable. (Mohandas K. Gandhi)',
	'The only way of finding the limits of the possible is by going beyond them into the impossible. (Arthur C. Clarke)',
	'Always tell the truth. That way, you don\'t have to remember what you said. (Mark Twain)',
	'A committee is a thing which takes a week to do what one good man can do in an hour. (Elbert Hubbard)',
	'The key to being a good manager is keeping the people who hate me away from those who are still undecided. (Casey Stengel)',
	'Goodness is the only investment that never fails. (Henry David Thoreau)',
	'Prosperity is not without many fears and distastes, and adversity is not without comforts and hopes. (Francis Bacon)',
	'The moon is a friend for the lonesome to talk to. (Carl Sandburg)',
	'The function of wisdom is to discriminate between good and evil. (Cicero)',
	'I find that the harder I work the more luck I seem to have. (Thomas Jefferson)',
	'The world is full of willing people, some willing to work, the rest willing to let them. (Robert Frost)',
	'No one can make you feel inferior without your consent. (Eleanor Roosevelt)',
	'Do not the most moving moments of our lives find us without words? (Marcel Marceau)',
	'Time is the greatest teacher. Unfortunately, it kills all of its pupils. (Hector Berlioz)',
	'We are what we repeatedly do. (Aristotle)',
	'I will permit no man to narrow and degrade my soul by making me hate him. (Booker T. Washington)',
	'The four stages of man are infancy, childhood, adolescence and obsolescence. (Art Linkletter)',
	'Just because something doesn\'t do what you planned it to do doesn\'t mean it\'s useless. (Thomas A. Edison)',
	'People will buy anything that is \'one to a customer.\' (Sinclair Lewis)',
	'Reason is our soul\'s left hand. Faith her right. (John Donne)',
	'The buck stops with the guy who signs the checks. (Rupert Murdoch)',
	'It is sad to grow old but nice to ripen. (Brigitte Bardot)',
	'The thermometer of success is merely the jealousy of the malcontents. (Salvador Dali)',
	'Pay no attention to what the critics say. A statue has never been erected in honor of a critic. (Jean Sibelius)',
	'Never complain and never explain. (Theodore Roosevelt)',
	'Moderation is a virtue only in those who are thought to have an alternative. (Henry Kissinger)',
	'Patriotism is a kind of religion, it is the egg from which wars are hatched. (Guy de Maupassant)',
	'The avoidance of taxes is the only pursuit that still carries any reward. (John Maynard Keynes)',
	'Because things are the way they are, things will not stay the way they are. (Bertolt Brecht)',
	'The ladder of success is best climbed by stepping on the rungs of opportunity. (Ayn Rand)',
	'No one wants advice -- only corroboration. (John Steinbeck)',
	'To find joy in work is to discover the fountain of youth. (Pearl S. Buck)',
	'Man is born to live, not to prepare to live. (Boris Pasternak)',
	'If your ship doesn\'t come in, swim out to it. (Jonathan Winters)',
	'Life is a great big canvas, and you should throw all the paint you can on it. (Danny Kaye)',
	'To be somebody, you must last. (Ruth Gordon)',
	'Nothing will work unless you do. (Maya Angelou)',
	'We will not have peace by afterthought. (Norman Cousins)',
	'Work is much more fun than fun. (Noel Coward)',
	'Fanaticism is... overcompensation for doubt. (Robertson Davies)',
	'Old age is a shipwreck. (Charles de Gaulle)',
	'The right to be let alone is indeed the beginning of all freedoms. (William O. Douglas)',
	'Everyone is born a genius, but the process of living degeniuses them. (R. Buckminster Fuller)',
	'You cannot shake hands with a clenched fist. (Indira Gandhi)',
	'Writing is an exploration. You start from nothing and learn as you go. (E.L. Doctorow)',
	'No one has a finer command of language than the person who keeps his mouth shut. (Sam Rayburn)',
	'If there is any larceny in a man, golf will bring it out. (Paul Gallico)',
	'God made the world round so we would never be able to see too far down the road. (Isak Dinesen)',
	'Sleep is the best meditation. (Dalai Lama)',
	'You can say the nastiest things about yourself without offending anyone. (Phyllis Diller)',
	'I think all great innovations are built on rejections. (Louise Nevelson)',
	'Those who bring sunshine to the lives of others cannot keep it from themselves. (James Barrie)',
	'I\'d like to live as a poor man with lots of money. (Pablo Picasso)',
	'Trifles make perfection, but perfection is no trifle. (Michelangelo)',
	'All cruel people describe themselves as paragons of frankness. (Tennessee Williams)',
	'Love is an act of endless forgiveness, a tender look which becomes a habit. (Peter Ustinov)',
	'The tragedy of life is what dies inside a man while he lives. (Albert Schweitzer)',
	'Do what you can, with what you have, where you are. (Theodore Roosevelt)',
	'The way I see it, it doesn\'t matter what you believe just so you\'re sincere. (Charles Schultz)',
	'Literature is a luxury, fiction is a necessity. (G. K. Chesterton)',
	'No one loves his country for its size or eminence, but because it\'s his own. (Seneca)',
	'It is only because of problems that we grow mentally and spiritually. (M. Scott Peck)',
	'In wisdom gathered over time I have found that every experience is a form of exploration. (Ansel Adams)',
	'Art is the unceasing effort to compete with the beauty of flowers - and never succeeding. (Marc Chagall)',
	'Welcome anything that comes to you, but do not long for anything else. (Andre Gide)',
	'Men for the sake of getting a living forget to live. (Margaret Fuller)',
	'There is still no cure for the common birthday. (John Glenn)',
	'All human wisdom is summed up in two words - wait and hope. (Alexandre Dumas)',
	'Too much agreement kills a chat. (Eldridge Cleaver)',
	'If you want creative workers, give them enough time to play. (John Cleese)',
	'A burden in the bush is worth two in your hands. (James Thurber)',
	'Ah, summer, what power you have to make us suffer and like it. (Russell Baker)',
	'Nagging is the repetition of unpalatable truths. (Edith Clara Summerskill)',
	'Humor is a social lubricant that helps us get over some of the bad spots. (Steve Allen)',
	'Talent works, genius creates. (Robert Schumann)',
	'I have a new philosophy. I\'m only going to dread one day at a time. (Charles Schulz)',
	'A little inaccuracy sometimes saves tons of explanation. (Saki)',
	'Gross ignorance is 144 times worse than ordinary ignorance. (Bennett Cerf)',
	'Nobody ever drowned in his own sweat. (Ann Landers)',
	'Cities, like cats, will reveal themselves at night. (Rupert Brooke)',
	'Be a first rate version of yourself, not a second rate version of someone else. (Judy Garland)',
	'I feel that the greatest reward for doing is the opportunity to do more. (Jonas Salk)',
	'Integrity is so perishable in the summer months of success. (Vanessa Redgrave)',
	'You show people what you\'re willing to fight for when you fight your friends. (Hillary Rodham Clinton)',
	'Verbosity leads to unclear, inarticulate things. (Dan Quayle)',
	'Duty largely consists of pretending that the trivial is critical. (John Fowles)',
	'Food is an important part of a balanced diet. (Fran Lebowitz)',
	'If you want to make peace, you don\'t talk to your friends. You talk to your enemies. (Moshe Dayan)',
	'You can\'t stay mad at someone who makes you laugh. (Jay Leno)',
	'The moment of victory is much too short to live for that and nothing else. (Martina Navratilova)',
	'Reality is something you rise above. (Liza Minnelli)',
	'All the world\'s a stage and most of us are desperately unrehearsed. (Sean O\'Casey)',
	'Life is a tragedy for those who feel, but a comedy to those who think. (Horace Walpole)',
	'A tough lesson in life that one has to learn is that not everybody wishes you well. (Dan Rather)',
	'The farther backward you can look, the farther forward you are likely to see. (Winston Churchill)',
	'I have never met a man so ignorant that I couldn\'t learn something from him. (Galileo Galilei)',
	'The greatest lesson in life is to know that even fools are right sometimes. (Winston Churchill)',
	'Life shrinks or expands in proportion to one\'s courage. (Anais Nin (French Writer))',
	'The search for happiness is one of the chief sources of unhappiness. (Eric Hoffer (American Philosopher))',
	'Those who don\'t do anything never make mistakes. (Theodore de Banville (French Poet))',
	'Doubt is not a pleasant state of mind, but certainty is absurd. (Voltaire (French Writer and Philosopher))',
	'If we are bound to forgive an enemy, we are not bound to trust him. (Thomas Fuller (British author/clergyman)',
);

?>