<?php
/**
*
* @package Icy Phoenix
* @version $Id$
* @copyright (c) 2008 Icy Phoenix
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
*
* @Extra credits for this file
* Lopalong
*
*/

if (!defined('IN_ICYPHOENIX'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	// MG CMS - BEGIN
	'CMS_WELCOME' => 'Welcome to Icy Phoenix',
	'CMS_THANKS' => 'Thanks for using <a href="http://www.icyphoenix.com/" title="Icy Phoenix">Icy Phoenix</a>. If you need help you can check <a href="http://www.icyphoenix.com/viewforumlist.php?f=4" title="Documentation">Documentation</a> or <a href="http://www.icyphoenix.com/forum.php" title="Support Forum">Support Forum</a>.',
	'BP_Title' => 'Blocks Position Tag',
	'BP_Explain' => 'Add, edit or delete blocks position that can be used in site pages. The default positions are \'header\', \'footer\', \'right\', \'left\' and \'centre\'. These positions correspond to the layout being used for a specific site page. Only existing positions per site page must be added here. Position keys that are not existing in the specified layout will not appear in the site page. Each position tag key and character must be unique per site page.',
	'BP_Position' => 'Position character',
	'BP_Key' => 'Position Tag Key',
	'BP_Layout' => 'Site Page',
	'BP_Add_Position' => 'Add New Position',
	'No_bp_selected' => 'No position selected for editing',
	'BP_Edit_Position' => 'Edit block position',
	'Must_enter_bp' => 'You must enter a position tag key, position character and site page',
	'BP_updated' => 'Block position updated',
	'BP_added' => 'Block position added',
	'Click_return_bpadmin' => 'Click %sHere%s to return to Blocks Position Administration',
	'BP_removed' => 'Block position removed',
	'Portal_wide' => 'Global Blocks',

	'No_layout_selected' => 'No site page selected for editing',
	'LAYOUT_TITLE' => 'Site Pages',
	'LAYOUT_TEXT' => 'Add, edit or delete layout information for your site pages. Multiple site pages can use the same layout. The layout template file selected must reside in the layout directory under your forum template directory. You are not allowed to delete the default site page. Deleting a site page also deletes the corresponding block positions for that page and all the blocks assigned to it. You can also edit the blocks assigned to each page and create new pages from scratch even with a new physical name (if your server allows it you can create for example a new page called <b>mypage.php</b>).',
	'Layout_Special_Explain' => 'Add, edit or delete blocks for standard pages of your site (i.e.: forum, view topic, memberlist, downloads, album, etc.).',
	'LAYOUT_NAME' => 'Name',
	'LAYOUT_TEMPLATE' => 'Template File',
	'LAYOUT_EDIT' => 'Edit site page',
	'Layout_Page' => 'Page ID',
	'LAYOUT_VIEW' => 'View permissions',
	'LAYOUT_EDIT_PERM' => 'Edit permissions',
	'LAYOUT_GLOBAL_BLOCKS' => 'Show Global Blocks',
	'LAYOUT_PAGE_NAV' => 'Page Navigation Block (Breadcrumbs)',
	'Must_enter_layout' => 'You must enter a name and a template file',
	'Layout_updated' => 'Page Updated',
	'Click_return_layoutadmin' => 'Click %sHere%s to return to Site Page Administration',
	'Layout_added' => 'Page added',
	'Layout_removed' => 'Page removed',
	'LAYOUT_ADD' => 'Add New Page',
	'Layout_BP_added' => 'Layout Config file available: Block Position Tags automatically inserted',
	'Layout_default' => 'Default',
	'Layout_make_default' => 'Make Default',

	'BLOCKS_TITLE' => 'Blocks Management',
	'BLOCKS_TEXT' => 'Add, edit, delete and move blocks for each available site page. A block template must exist for every block file added. If you want to add a text only block (with BBCodes or HTML) you should not choose any block file and then you\'ll be redirected to the editor page. Blocks creation/edit setup is split among two pages: the first where you will be able to choose the general settings for the block, and a second page where you will be able to set the block specific variables.',
	'BLOCKS_CREATION' => 'Add / Edit Block',
	'BLOCKS_CREATION_01' => 'Add / Edit Block Page 1 of 2',
	'BLOCKS_CREATION_02' => 'Add / Edit Block Page 2 of 2',
	'CMS_STANDARD_PAGES' => 'Standard Pages',
	'CMS_CUSTOM_PAGES' => 'CMS Pages',
	'CMS_CUSTOM_PAGES_ADV' => 'CMS Pages ADV',
	'CHOOSE_LAYOUT' => 'Choose Page',
	'B_TITLE' => 'Title',
	'B_NAME' => 'Name',
	'B_POSITION' => 'Position',
	'B_ACTIVE' => 'Status',
	'B_DISPLAY' => 'Content',
	'B_HTML' => 'HTML',
	'B_BBCODE' => 'BBCode',
	'B_TYPE' => 'Type',
	'B_BORDER' => 'Show Border',
	'B_Border_and_Background' => 'Border and Background',
	'B_TITLEBAR' => 'Show Titlebar',
	'B_Titlebar_Content' => 'Titlebar',
	'B_BACKGROUND' => 'Show Background',
	'B_LOCAL' => 'Localize Titlebar',
	'B_Cache' => 'Cache?',
	'B_Cachetime' => 'Cache Duration',
	'B_GROUPS' => 'Usergroups',
	'B_ALL' => 'All',
	'B_GUESTS' => 'Guests Only',
	'B_REG' => 'Registered Users',
	'B_MOD' => 'Moderators',
	'B_ADMIN' => 'Administrators',
	'B_NONE' => 'None',
	'B_LAYOUT' => 'Site Page',
	'B_LAYOUT_EDIT' => 'Edit Page Settings',
	'B_PAGE' => 'Page ID',
	'B_ADD' => 'Add Block',
	'B_UPDATE' => 'Update Blocks',
	'YES' => 'Yes',
	'NO' => 'No',
	'ENABLED' => 'Enabled',
	'DISABLED' => 'Disabled',
	'B_TEXT' => 'Text',
	'B_FILE' => 'Block File',
	'B_MOVE' => 'Move',
	'B_MOVE_UP' => 'Move Up',
	'B_MOVE_DOWN' => 'Move Down',
	'B_VIEW_BY' => 'View By',
	'B_TEXT_BLOCK' => 'Text or HTML block',
	'NO_BLOCKS_AVAILABLE' => 'No blocks in this layout, click on "Add Block" to add one',
	'No_blocks_selected' => 'No block file selected',
	'B_CONTENT' => 'Content',
	'B_BLOCKFILE' => 'Block File',
	'Block_Edit' => 'Block Edit',
	'Block_updated' => 'Block updated',
	'Blocks_updated' => 'Blocks updated',
	'Must_enter_block' => 'You must enter a block title',
	'Block_added' => 'Block added',
	'Blocks_added' => 'Blocks added',
	'Blocks_duplicated' => 'Blocks duplicated',
	'Click_return_blocksadmin' => 'Click %sHere%s to return to Blocks Management',
	'Block_removed' => 'Block removed',
	'B_BV_added' => 'Block Config file available: Block Variables automatically inserted',
	'B_EDIT_BS' => 'Edit Settings',
	'B_EDIT' => 'Edit',
	'B_DELETE' => 'Delete',

	'BV_Title' => 'Blocks Variables',
	'BV_Explain' => 'Add, edit or delete blocks config variables that are used in blocks in Site Pages. These variables can then be configured through the Home Page Configuration page to customize your portal.',
	'BV_Label' => 'Field Label',
	'BV_Sub_Label' => 'Field Info',
	'BV_Name' => 'Config Name',
	'BV_Options' => 'Options',
	'BV_Values' => 'Field Values',
	'BV_Type' => 'Control Type',
	'BV_Block' => 'Block',
	'BV_Add_Variable' => 'Add Block Variable',
	'No_bv_selected' => 'No block variable to be configured, click on SUBMIT to save this block.',
	'BV_Edit_Variable' => 'Edit block variable',
	'Must_enter_bv' => 'You must enter a field label and config name',
	'BV_updated' => 'Block variable updated',
	'BV_added' => 'Block variable added',
	'Click_return_bvadmin' => 'Click %sHere%s to return to Blocks Variables Administration',
	'Config_Name_Explain' => 'Must have no space',
	'Field_Options_Explain' => 'Mandatory for dropdown lists and<br />radio buttons (comma delimited).',
	'Field_Values_Explain' => 'Mandatory for dropdown lists and<br />radio buttons (comma delimited).',
	'BV_removed' => 'Block variable removed',

	'Config_updated' => 'Configuration updated',
	'Click_return_config' => 'Click %sHere%s to return to Configuration',
	'Portal_Config' => 'Site Pages Configuration',
	'Portal_Explain' => 'In page, you can set the configuration needed for your customized site pages. Block variables listed in this page can be created/updated in <b>Blocks Variables Configuration</b> page. Global blocks for standard pages may be enabled/disabled in <b>Page Permissions</b>.',
	'Portal_General_Config' => 'General Configuration',
	'Default_Portal' => 'Default Site Page',
	'Default_Portal_Explain' => 'Homepage of the site',
	'Cache_Enabled' => 'Enable cache system',
	'Cache_Enabled_Explain' => 'For faster loading of site pages related information',
	'Confirm_delete_item' => 'Are you sure you want to delete this item?',
	'Cache_cleared' => 'Cache files removed',

	'cms_pos_header' => 'Page Header',
	'cms_pos_headerleft' => 'Left',
	'cms_pos_headercenter' => 'Top/Centre',
	'cms_pos_footercenter' => 'Bottom/Centre',
	'cms_pos_footerright' => 'Right',
	'cms_pos_footer' => 'Page Footer',
	'cms_pos_nav' => 'Navigation Bar',
	'cms_pos_left' => 'Left',
	'cms_pos_center' => 'Centre',
	'cms_pos_right' => 'Right',
	'cms_pos_xsnews' => 'News (Centre)',
	'cms_pos_centerbottom' => 'Bottom/Centre',
	'cms_pos_toprow' => 'Top',
	'cms_pos_column1' => 'Column 1 (Left)',
	'cms_pos_column2' => 'Column 2 (Right)',
	'cms_pos_bottomrow' => 'Bottom',
	'cms_pos_gheader' => 'Global Header',
	'cms_pos_gfooter' => 'Global Footer',
	'cms_pos_ghtop' => 'Header Top',
	'cms_pos_ghbottom' => 'Header Bottom',
	'cms_pos_ghleft' => 'Header Centre (Left)',
	'cms_pos_ghright' => 'Header Centre (Right)',
//	'cms_pos_' => '',

	'cms_block_ads' => 'Ads',
	'cms_block_ads_tla' => 'Ads TLA',
	'cms_block_ajax_shoutbox' => 'AJAX Chat',
	'cms_block_album' => 'Album',
	'cms_block_birthdays' => 'Birthdays',
	'cms_block_calendar' => 'Calendar',
	'cms_block_calendar_events' => 'Events',
	'cms_block_center_downloads' => 'Downloads',
	'cms_block_clock' => 'Clock',
	'cms_block_donate' => 'Donations',
	'cms_block_dyn_menu' => 'Dynamic Menu',
	'cms_block_flash_news' => 'Flash News',
	'cms_block_forum' => 'News',
	'cms_block_forum_attach' => 'Advanced News',
	'cms_block_forum_list' => 'Forum List',
	'cms_block_full_search' => 'Full Search',
	'cms_block_global_header' => 'Global Header',
	'cms_block_global_header_simple' => 'Global Header Simple',
	'cms_block_gsearch' => 'Google Search',
	'cms_block_gsearch_hor' => 'Google Search Horizontal',
	'cms_block_index' => 'Site Map',
	'cms_block_jumpbox' => 'Jumpbox',
	'cms_block_kb' => 'Knowledge Base',
	'cms_block_links' => 'Links',
	'cms_block_menu' => 'Site Navigation',
	'cms_block_nav_header' => 'Header',
	'cms_block_nav_links' => 'Site Map',
	'cms_block_nav_logo' => 'Logo',
	'cms_block_new_downloads' => 'New Downloads',
	'cms_block_news' => 'News',
	'cms_block_news_archive' => 'News Archive',
	'cms_block_news_posters' => 'News Posters',
	'cms_block_online_users' => 'Who is Online',
	'cms_block_online_users2' => 'Who is Online',
	'cms_block_paypal' => 'PayPal',
	'cms_block_paypal_donate' => 'Donations',
	'cms_block_plugin_guestbook' => 'Guestbook',
	'cms_block_poll' => 'Poll',
	'cms_block_random_attach' => 'Random Attach',
	'cms_block_random_quote' => 'Random Quote',
	'cms_block_random_topics' => 'Random Topics',
	'cms_block_random_topics_ver' => 'Random Topics',
	'cms_block_random_user' => 'Random User',
	'cms_block_recent_articles' => 'Recent Articles',
	'cms_block_recent_topics' => 'Recent Topics',
	'cms_block_recent_topics_wide' => 'Recent Topics',
	'cms_block_referers' => 'Referrers',
	'cms_block_rss' => 'RSS',
	'cms_block_search' => 'Search',
	'cms_block_sec_menu' => 'Extra Menu',
	'cms_block_sh_visit_counter' => 'Visit Counter',
	'cms_block_shoutbox' => 'Shoutbox',
	'cms_block_staff' => 'Staff',
	'cms_block_statistics' => 'Statistics',
	'cms_block_style' => 'Style',
	'cms_block_top_downloads' => 'Top Downloads',
	'cms_block_top_nav' => 'Top Nav',
	'cms_block_top_posters' => 'Top Posters',
	'cms_block_user_block' => 'User Block',
	'cms_block_users_visited' => 'Active Users',
	'cms_block_visit_counter' => 'Visit Counter',
	'cms_block_welcome' => 'Welcome',
	'cms_block_wordgraph' => 'Tags',
	'cms_block_xs_news' => 'News',
//	'cms_block_' => '',

	'cms_var_cms_style' => 'CMS Modern Style',
	'cms_var_cms_style_explain' => 'Modern Style for CMS consists in a modern layout with top transparent menu, while classic style has side menu',
	'cms_var_header_width' => 'Global Left Column Width',
	'cms_var_header_width_explain' => 'Width of site-wide left column in pixels (only for global blocks where applicable)',
	'cms_var_footer_width' => 'Global Right Column Width',
	'cms_var_footer_width_explain' => 'Width of site-wide right column in pixels (only for global blocks where applicable)',
	'cms_var_md_cache_file_locking' => 'Cache File Locking',
	'cms_var_md_cache_file_locking_explain' => 'Can avoid cache corruption under bad circumstances',
	'cms_var_md_cache_write_control' => 'Cache Write Control',
	'cms_var_md_cache_write_control_explain' => 'Detect some corrupt cache files',
	'cms_var_md_cache_read_control' => 'Cache Read Control',
	'cms_var_md_cache_read_control_explain' => 'A control key is embeded in cache file',
	'cms_var_md_cache_read_type' => 'Cache Read Control Type',
	'cms_var_md_cache_read_type_explain' => 'Type of read control (only if read control is enabled)',
	'cms_var_md_cache_filename_protect' => 'Cache File Name Protection',
	'cms_var_md_cache_filename_protect_explain' => 'Encrypt cache file names for higher security',
	'cms_var_md_cache_serialize' => 'Cache Automatic Serialization',
	'cms_var_md_cache_serialize_explain' => 'Enable / disable automatic serialization',
//	'cms_var_' => '',

	'CMS_Config_updated' => 'Configuration Updated Successfully',
	'CMS_Click_return_config' => 'Click %sHere%s to return to settings',
	'CMS_Click_return_cms' => 'Click %sHere%s to return to CMS Management',
	'CMS_TITLE' => 'CMS',
	'CMS_MANAGEMENT' => 'CMS Management',
	'CMS_CONFIG' => 'Configuration',
	'CMS_ACP' => 'Edit This Page',
	'CMS_PAGES' => 'Site Pages',
	'CMS_ID' => 'ID',
	'CMS_ACTIONS' => 'Actions',
	'CMS_LAYOUT' => 'Layout',
	'CMS_BLOCKS' => 'Blocks',
	'CMS_NAME' => 'Name',
	'CMS_DESCRIPTION' => 'Description',
	'CMS_LAYOUT_PAGE_ID' => 'Page ID',
	'CMS_LAYOUT_PAGE_ID_EXPLAIN' => 'This is the Page ID used by the auth system. Chars allowed: lowercase alpha, numbers, underscore, no spaces.',
	'CMS_MUST_FILL_ALL_FIELDS' => 'You have to fill all fields',
	'CMS_FILENAME' => 'Filename',
	'CMS_FILENAME_EXPLAIN' => 'If you specify a filename then a new page is created with the physical name you have chosen.',
	'CMS_Filename_Explain_OK' => '<i>After a quick test it seems that your server allows automatic files creation, so the file should be created automatically.</i>',
	'CMS_Filename_Explain_NO' => '<i>After a quick test it seems that your server <b>DOES NOT ALLOW</b> automatic files creation on your root. If you want to create a new page with a new physical name you should manually create the file on the server by duplicating <b>index_empty.php</b> and renaming it according to name you have chosen here. Alternatively you may assign the correct permissions to the root of your site so the procedure may run automatically.</i>',
	'CMS_TEMPLATE' => 'Template',
	'CMS_FileAlreadyExists' => 'The file you are trying to create already exists. Please choose another filename.',
	'CMS_FileCreationSuccess' => 'The new page has been automatically created.',
	'CMS_FileCreationError' => 'The file cannot be automatically created.',
	'CMS_FileCreationManual' => 'Please create a copy of index_empty.php, assign it the name you have inserted in the page creation form and upload it in your site root.',
	'CMS_PERMISSIONS' => 'Permissions',
	'CMS_PERMISSIONS_AUTH_EDIT_SET' => 'Set Page Edit Permissions',
	'CMS_PERMISSIONS_AUTH_EDIT' => 'Edit Permissions',
	'CMS_PERMISSIONS_AUTH_VIEW' => 'View Permissions',
	'CMS_PERMISSIONS_ROLES' => 'Permissions Roles',
	'CMS_Global_Header' => 'Global Header',
	'CMS_GLOBAL_BLOCKS' => 'Global Blocks',
	'CMS_BREADCRUMBS' => 'Breadcrumbs',
	'CMS_EDIT' => 'Edit',
	'CMS_DELETE' => 'Delete',
	'CMS_PREVIEW' => 'Preview',
	'CMS_CONFIGURE_BLOCKS' => 'Configure Blocks',
	'CMS_PAGES_PERMISSIONS' => 'Extra Permissions',
	'CMS_PAGES_PERMISSIONS_EXPLAIN' => 'Configure the user level required to view some others standard pages. If applicable, for each page you can also select to display global blocks (for this feature Global Blocks should be enabled in <b>CMS Configuration</b>).',
	'CMS_Page' => 'Page',
	'CMS_ADS' => 'Ads &amp; Sponsors',
	'CMS_OWNER' => 'Owner',
	'CMS_SAVE_CHANGES' => 'Save Changes',
	'CMS_CHANGES_SAVED' => 'Changes Saved',
	'CMS_BLOCK_SETTINGS' => 'Parent Blocks',
	'CMS_BLOCK_SETTINGS_TITLE' => 'Parent Blocks',
	'CMS_BLOCK_SETTINGS_TEXT' => 'In this page you can create parent blocks to be used in CMS pages.',
	'CMS_BLOCK_SETTINGS_INSTALL' => 'Create Parent Block',
	'CMS_BLOCK_NAME' => 'Name',
	'CMS_BLOCK_PARENT' => 'Parent block',
	// MG CMS - END

// MG CMS MENU - BEGIN
	'CMS_MENU_PAGE' => 'Dynamic Menu',
	'CMS_MENU_PAGE_EXPLAIN' => 'Create a customized menu to show in your CMS pages as a block. When creating a category or a link you can use language keys to assign names or specify your own name. You may even choose the permission level required for each link or whether the link should be opened in the same window or a new one.',

	'CMS_Menu_New_Menu' => 'Create a new menu block',
	'CMS_Menu_New_cat' => 'Create a new category',
	'CMS_Menu_New_link' => 'Create a new link',
	'CMS_Menu_Edit_menu_links_button' => 'Edit links in this menu',
	'CMS_Menu_Edit_cat_button' => 'Edit category',
	'CMS_Menu_Edit_link_button' => 'Edit link',
	'CMS_Menu_Set_auth' => 'Permission',
	'CMS_Menu_New_menu_name' => 'Menu name',
	'CMS_Menu_New_cat_name' => 'Category name',
	'CMS_Menu_New_link_name' => 'Link name',
	'CMS_Menu_Default_link' => 'Default link (<b>*</b> will be ignored)',
	'CMS_Menu_No_default_link' => 'No default link (Custom settings)',
	'CMS_Menu_New_menu_des' => 'Menu description',
	'CMS_Menu_New_cat_des' => 'Category description',
	'CMS_Menu_New_link_des' => 'Link description',
	'CMS_Menu_Choose_cat' => 'Choose category',
	'CMS_Menu_Choose_cat_desc' => 'Choose the category where the link is related to.',
	'CMS_Menu_link_status' => 'Status',
	'CMS_Menu_Icon' => 'Icon',
	'CMS_Menu_No_Icon' => 'No Icon',
	'CMS_Menu_Standard_Icon' => 'Standard Icon',
	'CMS_Menu_link_external' => 'External link',
	'CMS_Menu_New_link_name_key' => 'Language var (specified in <b>lang_dyn_menu.php</b>)',
	'CMS_Menu_No_lang_key' => 'No lang var (use the specified name)',
	'CMS_Menu_New_link_url' => 'URL of the link',
	'CMS_Menu_New_cat_link_url' => 'URL of the category (if no URL is entered, clicking on category link you can expand/collapse category items)',
	'CMS_Menu_Update' => 'Update Menu',

	'Click_Return_CMS_Menu' => 'Click %sHere%s to return to the menu administration',

	'Menu_created' => 'Menu successfully created.',
	'Cat_created' => 'Category successfully created.',
	'Link_created' => 'Link successfully created.',
	'Menu_updated' => 'Menu successfully updated.',
	'Cat_updated' => 'Category successfully updated.',
	'Link_updated' => 'Link successfully updated.',
	'Menu_deleted' => 'Menu successfully removed.',
	'Cat_deleted' => 'Category successfully removed.',
	'Link_deleted' => 'Link successfully removed.',

	'CMS_Menu_Not_Exist' => 'This menu doesn\'t exist.',
	'CMS_Menu_Items_Not_Exist' => 'This menu block doesn\'t have any category. Click on add to add one.',
	'CMS_Menu_No_Cats_Exist' => 'This menu block doesn\'t have any category. Before creating a link you need to create a category.',
	'CMS_Menu_Item_Not_Exist' => 'This menu item doesn\'t exist.',
	'CMS_Menu_Item_Add_Edit' => 'Add/Edit Menu Item',
// MG CMS MENU - END

// CMS - ADV - BEGIN
	'CMS_ADV' => 'CMS ADV',
	'CMS_LINKS' => 'Links',
	'CMS_SETTINGS' => 'Settings',
	'CMS_USERS' => 'CMS Users',
	'CMS_ADV_CUSTOM_PAGES' => 'Light Pages',
	'CMS_ADV_DEFAULT_TEMPLATE' => 'Default',
	'CMS_ADV_DEFAULT_TEMPLATE_OPTION' => '-- Template default --',

	'BLOCK_MOVE' => 'Move Block',
	'TURN_ACTIVE' => 'Enable / Disable Block',
	'TURN_BORDER' => 'Enable / Disable Border',
	'TURN_TITLEBAR' => 'Enable / Disable Title Bar',
	'TURN_LOCAL' => 'Enable / Disable Location Title',
	'TURN_BACKGROUND' => 'Enable / Disable Background',

	'BLOCKS_POSITION_SAVE' => 'Save Blocks Positions',
	'BLOCKS_POSITION_UPDATED' => 'Blocks location successfully updated',

	'INVALID_BLOCKS' => 'Invalid blocks position',

	'CMS_BLOCK_PAGE' => 'Add / Edit Block',
	'CMS_BLOCK_CONFIG' => 'Block Configuration',
	'CMS_BLOCK_CONFIG_EDIT' => 'Edit Configuration',
	'CMS_BLOCK_CONFIG_NO_VARS' => 'No block variables',
	'CMS_AJAX_ENABLE' => 'Enable AJAX',
	'CMS_AJAX_DISABLE' => 'Disable AJAX',
// CMS - ADV - END

// CMS - TIPS - BEGIN
	'CMS_TIP_TITLE' => 'Main CMS page',
	'CMS_TIP_CUSTOM_PAGES' => 'Customized pages: all pages created from scratch into Icy Phoenix based on one among the available layouts templates.<br />You can customize each page by adding, editing or deleting blocks and contents.<br />You can also assign a a physical name to a page (if your server allows it, you can create for example a new page called <b>mypage.php</b>).<br />In this section you can also customize permissions and global page settings like breadcrumbs and global blocks.',
	'CMS_TIP_STANDARD_PAGES' => 'Standard pages: default pages in Icy Phoenix.<br />These pages already have a defined content, but you can customize them by adding blocks or content in one of the allowed positions.<br />You can also add new pages, but these must already exists on your server.<br />In this section you can also customize permissions and global page settings like breadcrumbs and global blocks.',
	'CMS_TIP_BLOCK_SETTINGS' => 'A block is a section or widget you can add to any page.<br />Before being able to add a block to a page, you need to create it in this section.<br />Once block content has been defined and saved, you can then add the block on any page.<br />After you have created a new block, you can also add the same block on multiple pages without having to duplicate its content again.',
	'CMS_TIP_GLOBAL_BLOCKS' => 'Global blocks are blocks that could be used on any page without the needs to add them on any page.<br />To be able to display global blocks you need to make sure that the target page has Global Blocks enabled in its settings.',
	'CMS_TIP_AUTH' => 'Permissions system for CMS and plugins.',
	'CMS_TIP_CONFIG' => 'CMS configuration: some basics settings for the CMS.',
	'CMS_TIP_MENU' => 'This section allows you to create and manage navigations menu.<br />You can create several navigations menu and then you will be able to add them on any page through the &quot;Dynamic Menu&quot; block (remember to add the right Menu ID).<br />You are also able to set special images and permissions on any link and links categories.',
	'CMS_TIP_ADS' => 'The advertising section is intended to manage common kind of advertising in all pages and in some common sections (like forums, topics and menu).<br />In this section you will be able to create several ads and then you can decide how to be displayed (if more than one ad is set for the same position, then ads will be displayed randomly).',
// CMS - TIPS - END

// CMS USERS
	'CMS_USERS_INDEX' => 'Index',
	'CMS_USERS_LAYOUTS' => 'Pages',
	'CMS_USERS_MENU' => 'Menu',
	'CMS_USERS_MENU_UPPERCASE' => 'MENU',
	'CMS_USERS_PROFILE' => 'Profile',
	'CMS_USERS_CONFIG' => 'Configuration',
	'CMS_USERS_CONFIG_TEXT' => 'From this page you can edit configuration settings for your CMS and blocks',
	'CMS_USERS_USERLIST' => 'Users List',
	'CMS_USERS_USERLIST_TEXT' => 'CMS Users List',
	'CMS_USERS_USERLIST_NEW' => 'Inactive Users',
	'CMS_USERS_B_GLOBAL' => 'Allow all users to use this block',
	'CMS_USERS_URL' => 'URL',
	'CMS_USERS_ACCOUNT' => 'Account type',
	'CMS_USERS_PAGE_NUMBERS' => 'pages number',
	'CMS_USERS_LAST_UPDATE' => 'Last update',

	'CMS_USER' => 'Username',
	'CMS_AUTH' => 'Permissions',
	'CMS_AUTH_TEXT' => 'In this page you can view and set permissions for administrators, moderators, users and groups. Permissions are based on a simple <samp>YES</samp>/<samp>NO</samp> system. Setting an option to <samp>NEVER</samp> for a user or usergroup overrides any other value assigned to it. If you do not wish to assign a value for an option for this user or group select <samp>NO</samp>. If values are assigned for this option elsewhere they will be used in preference, else <samp>NEVER</samp> is assumed.',
	'CMS_AUTH_XP' => 'Special permissions',
	'CMS_ROLE' => 'Role',
	'CMS_ROLES' => 'Roles',
	'CMS_AUTH_ADD' => 'Add user',
	'CMS_SAVE' => 'Save',
	'CMS_NO_AUTH' => 'You didn\'t set any special permission',
	'CMS_NO_ROLE' => 'You didn\'t set any role',

	'CMS_PERMISSIONS_ADMINS' => 'Administrators Permissions',
	'CMS_PERMISSIONS_ADMINS_EXPLAIN' => 'View Administrators Permissions',
	'CMS_PERMISSIONS_MODS' => 'Moderators Permissions',
	'CMS_PERMISSIONS_MODS_EXPLAIN' => 'View Moderators Permissions',
	'CMS_PERMISSIONS_CMS_USERS' => 'Users CMS Permissions',
	'CMS_PERMISSIONS_CMS_USERS_EXPLAIN' => 'View Users CMS Permissions',
	'CMS_PERMISSIONS_CMS_GROUPS' => 'Groups CMS Permissions',
	'CMS_PERMISSIONS_CMS_GROUPS_EXPLAIN' => 'View Groups CMS Permissions',
	'CMS_PERMISSIONS_PLUGINS_USERS' => 'Users Plugins Permissions',
	'CMS_PERMISSIONS_PLUGINS_USERS_EXPLAIN' => 'View Users Plugins Permissions',
	'CMS_PERMISSIONS_PLUGINS_GROUPS' => 'Groups Plugins Permissions',
	'CMS_PERMISSIONS_PLUGINS_GROUPS_EXPLAIN' => 'View Groups Plugins Permissions',
	'CMS_PERMISSIONS_USERS' => 'Users Permissions',
	'CMS_PERMISSIONS_USERS_EXPLAIN' => 'View Users Permissions',
	'CMS_PERMISSIONS_GROUPS' => 'Groups Permissions',
	'CMS_PERMISSIONS_GROUPS_EXPLAIN' => 'View Groups Permissions',

	'CMS_AUTH_ADMINS' => 'Administrators',
	'CMS_AUTH_ADMINS_EXPLAIN' => 'Permissions for users with administration levels',
	'CMS_AUTH_MODS' => 'Moderators',
	'CMS_AUTH_MODS_EXPLAIN' => 'Permissions for moderators',
	'CMS_AUTH_CMS_USERS' => 'CMS Users',
	'CMS_AUTH_CMS_USERS_EXPLAIN' => 'Global CMS permissions for users',
	'CMS_AUTH_CMS_GROUPS' => 'CMS Groups',
	'CMS_AUTH_CMS_GROUPS_EXPLAIN' => 'Global CMS permissions for groups',
	'CMS_AUTH_CMS_USERS_LOCAL' => 'CMS Users [Local]',
	'CMS_AUTH_CMS_USERS_LOCAL_EXPLAIN' => 'Specific CMS permissions for users',
	'CMS_AUTH_CMS_GROUPS_LOCAL' => 'CMS Groups [Local]',
	'CMS_AUTH_CMS_GROUPS_LOCAL_EXPLAIN' => 'Specific CMS permissions for groups',
	'CMS_AUTH_PLUGINS_USERS' => 'Plugins Users',
	'CMS_AUTH_PLUGINS_USERS_EXPLAIN' => 'Global Plugins permissions for users',
	'CMS_AUTH_PLUGINS_GROUPS' => 'Plugins Groups',
	'CMS_AUTH_PLUGINS_GROUPS_EXPLAIN' => 'Global Plugins permissions for groups',
	'CMS_AUTH_USERS' => 'Users',
	'CMS_AUTH_USERS_EXPLAIN' => 'Global permissions for users',
	'CMS_AUTH_GROUPS' => 'Groups',
	'CMS_AUTH_GROUPS_EXPLAIN' => 'Global permissions for groups',

	'CMS_AUTH_CMS_USERS_GROUPS' => 'CMS',
	'CMS_AUTH_CMS_USERS_GROUPS_EXPLAIN' => 'CMS permissions for users and groups',
	'CMS_AUTH_CMS_USERS_GROUPS_LOCAL' => 'CMS [Local]',
	'CMS_AUTH_CMS_USERS_GROUPS_LOCAL_EXPLAIN' => 'CMS specific permissions for users and groups',
	'CMS_AUTH_PLUGINS_USERS_GROUPS' => 'Plugins',
	'CMS_AUTH_PLUGINS_USERS_GROUPS_EXPLAIN' => 'Plugins permissions for users and groups',
	'CMS_AUTH_USERS_GROUPS' => 'Global',
	'CMS_AUTH_USERS_GROUPS_EXPLAIN' => 'Global permissions for users and groups',

	'CMS_USERS_CMS_NEW' => 'Create your site',
	'CMS_USERS_CMS_EDIT' => 'Edit settings',

	'CMS_USERS_NO_LAYOUT' => 'Page you have selected doesn\'t exist',

	// CMS AJAX
	'COPY_LAYOUT' => 'Copy Page',

	'AJAX_ERROR_WRONG_BLOCKS_LOCATION' => 'At least one of blocks had incorrect position. Incorrectly placed blocks were moved to another position.',
	'AJAX_BLOCK_TITLE' => 'Block Title',
	'AJAX_OPTION_ENABLED' => 'Enabled',
	'AJAX_OPTION_BORDER' => 'Has Border',
	'AJAX_OPTION_TITLE' => 'Show Titlebar',
	'AJAX_OPTION_LOCAL' => 'Localize Titlebar',
	'AJAX_OPTION_BACKGROUND' => 'Show Background',
	'AJAX_TIP_TITLE' => 'Click to edit block title.',
	'AJAX_TIP_MOVE' => 'Move this block. Press mouse button and move it up, down or to another section of this page, then release mouse button.',
	'AJAX_TIP_MOVE_ALL' => 'Move all blocks above to another section.',
	'AJAX_TIP_DELETE' => 'Click to delete this block.',
	'AJAX_TIP_ADD' => 'Add new block to this section.',
	'AJAX_TIP_CHANGE_TYPE' => 'Click to change contents of this block.',
	'AJAX_TIP_CHANGE_VIEW' => 'Click to change permissions.',
	'AJAX_BUTTON_CHANGE' => 'Change',
	'AJAX_BUTTON_CANCEL' => 'Cancel',
	'AJAX_BUTTON_RESTORE' => 'Undo Changes',
	'AJAX_BUTTON_ADD' => 'Add Block',
	'AJAX_BUTTON_MOVE_ALL' => 'Move All Blocks',
	'AJAX_PARENT_BLOCK' => 'Parent Block:',
	'AJAX_PARENT_BLOCK_NONE' => 'N/A',
	'AJAX_CONFIRM_DELETE' => 'Are you sure you want to remove this block? It cannot be undone.',
	'AJAX_REMOVED_BLOCK' => 'Block has been deleted.',
	'AJAX_SAVING_CHANGES' => 'Saving changes...',
	'AJAX_SAVING_CHANGES_DONE' => 'Saving changes... done.',
	'AJAX_STATUS_ADDING' => 'Adding block, please wait...',
	'AJAX_STATUS_ADDING_ERROR' => 'Error adding block!',
	'AJAX_ERROR_CONNECTION' => 'Error: Cannot connect to server.<br />There might be a technical problem at server, please try again later.',
	'AJAX_ERROR_PARSER' => 'Error: Invalid response from server.',
	'AJAX_MANAGE_BLOCKS' => 'Edit Parent Blocks',
	'AJAX_MOVE_ALL_SELECT' => 'Where to move blocks:',
	'AJAX_SELECT_TYPE' => 'Select block type',
	'AJAX_BLOCK_TYPE' => 'Block type:',
	'AJAX_SELECT_TYPE_FILE' => 'File',
	'AJAX_SELECT_TYPE_HTML' => 'HTML Code',
	'AJAX_SELECT_TYPE_BBCODE' => 'Text with BBCode',
	'AJAX_BLOCK_CONTENT' => 'Module content:',
	'AJAX_VIEWED_BY' => 'Viewed by',
	'AJAX_USERGROUPS' => 'User groups',
	'AJAX_USERGROUPS_ALL' => 'All',
	'AJAX_USERGROUPS_EDIT' => 'Edit user groups list',
	'AJAX_BLOCK_USED' => 'This block is being used on following pages:',
	'AJAX_BLOCK_USED_NONE' => 'This block is not being used on any pages.',
	'AJAX_BLOCK_USED_DELETE' => 'Delete',
	'AJAX_BLOCK_USED_LAYOUT' => 'Layout:',
	'AJAX_BLOCK_USED_LAYOUT_SPECIAL' => 'Page:',
	'AJAX_BLOCK_USED_LAYOUT_GLOBAL' => 'Global:',
	'AJAX_BLOCK_USED_CLICK' => 'Click to edit this layout.',
	'AJAX_EDIT_BLOCK_SETTINGS' => 'Edit Settings',
	'AJAX_EDIT_BLOCK_SETTINGS_TIP' => 'Click "Edit Settings" button above to change settings.',
	'AJAX_EDIT_BLOCK_SETTINGS_ALT' => 'Edit Parent Block',
	'AJAX_BLOCK_NOT_FOUND' => 'Block not found.',

	'AUTH' => array(
		'cms_view' => 'CMS Access',
		'cms_edit' => 'CMS Settings',
		'cms_l_add' => 'Add Pages',
		'cms_l_edit' => 'Edit Pages',
		'cms_l_delete' => 'Delete Pages',
		'cms_b_add' => 'Add Blocks',
		'cms_b_edit' => 'Edit Blocks',
		'cms_b_delete' => 'Delete Blocks',
	),

	)
);

?>