<?php
/**
*
* @package Icy Phoenix
* @version $Id$
* @copyright (c) 2008 Icy Phoenix
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
*
* @Extra credits for this file
* Lopalong
*
*/

if (!defined('IN_ICYPHOENIX'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	// BLOCKS TITLES - BEGIN
	'cms_block_ads' => 'Ads',
	'cms_block_ads_tla' => 'Ads TLA',
	'cms_block_ads_tla_new' => 'Ads TLA New',
	'cms_block_ajax_shoutbox' => 'AJAX Chat',
	'cms_block_album' => 'Album',
	'cms_block_birthdays' => 'Birthdays',
	'cms_block_calendar' => 'Calendar',
	'cms_block_calendar_events' => 'Events',
	'cms_block_center_downloads' => 'Downloads',
	'cms_block_clock' => 'Clock',
	'cms_block_donate' => 'Donations',
	'cms_block_dyn_menu' => 'Navigation Menu',
	'cms_block_flash' => 'Flash',
	'cms_block_flash_news' => 'Flash News',
	'cms_block_forum' => 'News',
	'cms_block_forum_articles' => 'Articles',
	'cms_block_forum_attach' => 'Advanced News',
	'cms_block_forum_list' => 'Forum List',
	'cms_block_full_search' => 'Full Search',
	'cms_block_global_header' => 'Global Header',
	'cms_block_global_header_simple' => 'Global Header Simple',
	'cms_block_global_header_simple_menu' => 'Header Menu',
	'cms_block_gsearch' => 'Google Search',
	'cms_block_gsearch_hor' => 'Google Search Horizontal',
	'cms_block_index' => 'Site Map',
	'cms_block_jumpbox' => 'Jumpbox',
	'cms_block_kb' => 'Knowledge Base',
	'cms_block_links' => 'Links',
	'cms_block_menu' => 'Site Navigation',
	'cms_block_nav_header' => 'Header',
	'cms_block_nav_links' => 'Site Map',
	'cms_block_nav_logo' => 'Logo',
	'cms_block_new_downloads' => 'New Downloads',
	'cms_block_news' => 'News',
	'cms_block_news_archive' => 'Archive',
	'cms_block_news_posters' => 'News Posters',
	'cms_block_online_users' => 'Who is Online',
	'cms_block_online_users_chat' => 'Chat Online',
	'cms_block_paypal' => 'PayPal',
	'cms_block_paypal_donate' => 'Donations',
	'cms_block_plugin_guestbook' => 'Guestbook',
	'cms_block_poll' => 'Poll',
	'cms_block_random_attach' => 'Random Attach',
	'cms_block_random_quote' => 'Random Quote',
	'cms_block_random_topics' => 'Random Topics',
	'cms_block_random_topics_ver' => 'Random Topics',
	'cms_block_random_user' => 'Random User',
	'cms_block_recent_articles' => 'Recent Articles',
	'cms_block_recent_topics' => 'Recent Topics',
	'cms_block_recent_topics_wide' => 'Recent Topics',
	'cms_block_referers' => 'Referers',
	'cms_block_rss' => 'RSS',
	'cms_block_search' => 'Search',
	'cms_block_sec_menu' => 'Extra Menu',
	'cms_block_sh_visit_counter' => 'Visit Counter',
	'cms_block_shoutbox' => 'Shoutbox',
	'cms_block_staff' => 'Staff',
	'cms_block_statistics' => 'Statistics',
	'cms_block_style' => 'Style',
	'cms_block_tags' => 'Tags',
	'cms_block_top_downloads' => 'Top Downloads',
	'cms_block_top_likes' => 'Popular Topics',
	'cms_block_top_nav' => 'Top Nav',
	'cms_block_top_posters' => 'Top Posters',
	'cms_block_user_block' => 'User Block',
	'cms_block_users_visited' => 'Active Users',
	'cms_block_visit_counter' => 'Visit Counter',
	'cms_block_welcome' => 'Welcome',
	'cms_block_wordgraph' => 'Tags (Wordgraph)',
	'cms_block_xs_news' => 'News',
	// BLOCKS TITLES - END

	'Advanced_GSearch' => 'Advanced Google Search',
	'Advanced_search' => 'Advanced Search',
	'Album' => 'Album',
	'All_News_Archives' => 'All News Archives',
	'All_News_Categories' => 'All News Categories',
	'Articles' => 'Articles',
	'Articles_time' => 'Posted on',
	'Articles_options' => 'Options',
	'Article_Reply' => 'Post a comment',
	'Article_Print' => 'Print this article',
	'Article_Email' => 'Email to a friend',
	'Censor' => 'Censor',
	'CHAT_CLICK_TO_CHAT' => 'Click on any username to start a private chat',
	'CHAT_NO_USERS' => 'No users online',
	'CHAT_ONLINE_DESCRIPTION' => 'Users online in the last 10 minutes',
	'CHAT_PUBLIC_ROOM' => 'Chat Public Room',
	'Click_to_join_chat' => 'Click to join chat',
	'Comments' => 'Comments',
	'Credits' => 'Credits',
	'Day_users' => '%d registered users visited during the last %d hours:',
	'Disable_BBCode_post' => 'Disable BBCode in this post',
	'Disable_HTML_post' => 'Disable HTML in this post',
	'Dls' => 'Downloads',
	'Donate_Funds' => 'Make A Donation',
	'GSearch' => 'Search',
	'GSearch2' => 'Google Search:',
	'GSearch_At' => 'Search at',
	'Guest' => 'Guest',
	'Guest_user_total' => '%d Guest',
	'Guest_users_total' => '%d Guests',
	'Guest_users_zero_total' => '0 Guests',
	'Hidden_user_total' => '%d Hidden and ',
	'Hidden_users_total' => '%d Hidden and ',
	'Hidden_users_zero_total' => '0 Hidden and ',
	'How_Many_Chatters' => 'There are <b>%d</b> users in chat right now.',
	'Kb_name' => 'Knowledge Base',
	'IP_info' => 'IP Information',
	'Login_to_join_chat' => 'Please login to the forum to use chat',
	'Login_to_vote' => 'You must login to vote',
	'Lookup_IP' => 'Look up IP address',
	'New_donations' => 'New Donations',
	'New_downloads' => 'New Downloads',
	'News_And' => 'and',
	'News_Archives' => 'News Archives',
	'News_Categories' => 'News Categories',
	'News_Cats' => 'News Categories',
	'News_Comments' => 'Comments',
	'News_Email' => 'E-Mail this Topic',
	'News_Print' => 'Print this Topic',
	'News_Reply' => 'Reply to this News Item',
	'News_Summary' => 'This news item has',
	'News_Views' => 'Views',
	'No_News_Cats' => 'Sorry, no News Categories available!',
	'No_Pics' => 'No Pics',
	'No_poll' => 'No poll at the moment',
	'No_topics_found' => 'No topics were found.',
	'None' => 'None',
	'Not_day_users' => '%d registered users <span style="color:red">DIDN\'T</span> visit during the last %d hours:',
	'Not_found' => 'No Attachments found.',
	'Not_rated' => 'Not Rated',
	'Online_user_total' => 'In total there is <b>%d</b> user online:',
	'Online_users_total' => 'In total there are <b>%d</b> users online:',
	'Online_users_zero_total' => 'In total there are <b>0</b> users online:',
	'Other_IP_this_user' => 'Other IP addresses this user has posted from',
	'PAYPAL_DONATE_AMOUNT' => 'We have received %s so far.',
	'PAYPAL_DONATE_DES' => 'If you found this site useful please consider <a href="%s">donating</a> to the project.',
	'PAYPAL_DONATE_USERS' => '<b>%d</b> users already donated to this site.',
	'Pic_Title' => 'Pic Title',
	'Poll' => 'Poll',
	'Post_your_comment' => 'Post your comment',
	'Posted' => 'Posted',
	'POSTED_ON' => 'on',
	'Poster' => 'Poster',
	'Posts' => 'Posts',
	'Rating' => ' Rating',
	'Read_Full' => 'Read Full',
	'Record_online_users' => 'Most users ever online was <b>%s</b> on %s',
	'Reg_user_total' => '%d Registered, ',
	'Reg_users_total' => '%d Registered, ',
	'Reg_users_zero_total' => '0 Registered, ',
	'Register_new_account' => 'Don\'t have an account yet?<br />You can %sregister%s for FREE',
	'Registered_users' => 'Registered Users:',
	'Remember_me' => 'Automatic Login',
	'Save_Topic' => 'Save topic as a file',
	'Shout_refresh' => 'Refresh',
	'Shout_text' => 'Your text',
	'Shoutbox_date' => 'D G:i \\w\r\o\t\e ',
	'SH_Visit_counter_statement' => 'This site had <b>%d</b> visitors in total since %s',
	'Tell_Friend' => 'Send as e-mail to a Friend',
	'This_posts_IP' => 'IP address for this post',
	'Top_downloads' => 'Top Downloads',
	'TOP_LIKES_NO_TOPICS' => 'No topics have been liked in the last %s hours.',
	'TOP_LIKES_DESC' => 'Topics most liked in the last %s hours',
	'Total_votes' => 'Total Votes',
	'Users_this_IP' => 'Users posting from this IP address',
	'View' => 'View',
	'View_comments' => 'View Comments',
	'View_complete_list' => 'View complete list',
	'Visit_counter' => 'Visit Counter',
	'Visit_counter_statement' => 'This site has <b>%d</b> page views in total since %s',
	'Vote' => 'Vote',

	'donated_by' => 'donated by',
	'search' => 'Search',
	'search2' => 'Search:',
	'search_at' => 'Search at',
	'total_topics' => ' within <b>%s</b> topics',

	)
);

?>